<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sunshine.app.MainWearActivity"
    tools:deviceIds="wear_square"
    android:background="@color/primary">

    <TextView
        android:id="@+id/wear_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:textSize="36sp"
        android:text="9:15AM" />

    <TextView
        android:id="@+id/wear_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="16sp"
        android:text="January 1st, 2016" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/wear_weather_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/wear_hi_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:text="58°" />

        <TextView
            android:id="@+id/wear_lo_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_gravity="center_vertical"
            android:textSize="24sp"
            android:text="24°" />

    </LinearLayout>
</LinearLayout>
